# Database config
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mysql_db_name
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=db

# Application config
DB_HOST=db
DB_DATABASE=mysql_db_name
DB_USERNAME=mysql_user
DB_PASSWORD=mysql_password
